{
  "name": "dht-node",
  "version": "0.0.0",
  "description": "a distributed key value store from scratch",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "distributed",
    "systems"
  ],
  "author": "minhazav@gmail.com",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "chai": "^4.1.2",
    "express": "^4.15.4",
    "mocha": "^3.5.0",
    "request": "^2.81.0",
    "sha1": "^1.1.1",
    "sprintf": "^0.1.5"
  }
}
